<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dish.css">
    <title>Your Food Corner | Categories | Momos</title>
</head>
<body>
    <header>
        <h1>Momos</h1>
        

    </header>
    <hr>
    <br><br>
    <main>

        <div class="imagesize">
            <img class="box image" src="hello/images/steammomos.jpg"  alt="">

        <h2>Steam Momos</h2>
        <div class="super">
        <select name="buy" id="buy">
            <option value="buy">Buy</option>
            <option value="half">Half : 50</option>
        <option value="full">Full : 100</option>
        </select>
    </div>
        <br>
        <a class="dish" href="paymentfood.html">Pay Now</a>
        <br>
        <br>
        <hr>
            <img class="box image" src="hello/images/fried momos.jpg"  alt="">

        <h2>Fried Momos</h2>
        <div class="super">
        <select name="buy" id="buy">
            <option value="buy">Buy</option>
            <option value="half">Half : 70</option>
        <option value="full">Full : 150</option>
        </select>
    </div>
        <br>
        <a class="dish" href="paymentfood.html">Pay Now</a>
        <br>
        <br>
        <hr>
        <img class="box image" src="hello/images/Tandoori-Momos-2B.jpg"  alt="">
        
        <h2>Tandoori Momos</h2>
        <div class="super">
            <select name="buy" id="buy">
                <option value="buy">Buy</option>
                <option value="half">Half : 100</option>
                <option value="full">Full : 200</option>
            </select>
        </div>
        <br>
        <a class="dish" href="paymentfood.html">Pay Now</a>
        <br>
        <br>
        <hr>
        <img class="box image" src="hello/images/Schezwan-Paneer-Momos.jpg"  alt="">

    <h2>Schezwan Paneer Momos</h2>
    <div class="super">
    <select name="buy" id="buy">
        <option value="buy">Buy</option>
        <option value="half">Half : 150</option>
    <option value="full">Full : 300</option>
    </select>
</div>
    <br>
    <a class="dish" href="paymentfood.html">Pay Now</a>
    <br>
    <br>
    <hr>
</div>
    </main>
    <footer>
        <a href=" #" >FAQ</a>
        <a href=" #" >Contact Us</a>
        <a href=" #" >Terms of Use</a>
        <a href=" #" >Privacy Policy</a>
        <a href=" #" >Refund Policy</a>
        
    </footer>
</body>
</html>